{
  "name": "cyberminer-javascript",
  "version": "0.0.0",
  "description": "Cyberminer web crawler made with JavaScript",
  "main": "app.js",
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.1",
    "cheerio": "^0.19.0",
    "express": "^4.15.4",
    "lokijs": "^1.5.1",
    "mustachex": "^0.0.3",
    "request": "^2.65.0",
    "url-parse": "^1.0.5"
  }
}
